spring.main.allow-bean-definition-overriding=true

# Delete check Thymeleaf
spring.thymeleaf.check-template-location=false

### SpringDataJPA
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

## Swagger UI custom path
springdoc.swagger-ui.path=/docs


# Database
## PostgresSQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/hackathon
#spring.datasource.username=crush
#spring.datasource.password=6813

#Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties..hibernate.show_sql=true


# for Put/Patch/Delete request
spring.mvc.hiddenmethod.filter.enabled=true

